<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <div class="karta">
        <span class="best">Bestseller</span>
        <span class="prod">Produkt roku 2023</span>
        <span class="procenta">-25%</span>
        <div class="product-image-container">
            <img src="https://jazztest.ibyznys.cz/www/obrazky/large/__avif/HPPAV.avif"/>
        </div>
        <h1 class="nadpis"><div class="st-poc">Stolní Počítač</div>HP Pavilion 15_dk0002nc</h1>
        <p class="text">HP Pavilion 15_dk0002nc je výkonný stolní počítač, který splní vaše všechny počítačové potřeby. Tento model je vybaven nejnovějším procesorem, velkou pamětí RAM a rychlou grafickou kartou, což ho činí ideálním pro náročné úkoly, hraní her i produktivní práci.</p>
        <a class="vice-info" href="#">Více info</a>
        <div class="cena-obsah">
            <div class="cena">35 999,-</div>
            <div class="sleva">Ušetříte 1000,-</div>
            <a href="#" class="tlacitko">Do košíku</a>
        </div>
        <div class="lokace">
            <span class="smer">Poštovní box 1500 metrů od tvé lokace!</span>
            <a href="#" class="box">změna boxu...</a>
        </div>
    </div>
</body>
</html>